main {
  background-color: var(--accent-color);

  .flex-hero {
    display: flex;

    & > * {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  }

  .grid-hero {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    // gap: 2em;
    // grid-template-columns: repeat(auto-fit, minmax(10em, 25em));

    > * {
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      align-items: center;
    }
  }
}
